PORT = 8080

MONGO_URL = mongodb+srv://bogdanchuk2006:bodya18082006@cluster0.jnycl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


https://github.com/bohdandemchukk/kursova_web
чи можеш ти допомогти мені покращити візуал цього додатку. зроби щоб він по кольоровій палітрі був як сайт з картинки яку я тобі надсилаю. 
переглянь код мого дизайну додатку на гітхабі і дай мені код щоб виглядало як сайт з картинки по кольоровій палітрі.
надавай конкретний код для змін файлів, таких як dashboard.js, navigation.js, chart.js, income.js, expenses.js, incomeitem.js, expenses.js, form.js, expenseform.js, globalstyle.js, layouts.js, App.js, але при цьому не змінюй структуру сайту, тільки візуал. надавай код по одному файлу, і після кожного файлу пиши "ГОТОВО", а коли я напишу "продовжуй", то надавай код для наступного файлу, і так поки не створиш код для всіх файлів  